### ISSUE TITLE
Crash when used with BroswerWindow webPreferences partition or session

### ISSUE THREAD

**Issue by john-griffin** [electron/devtron#75]
I am seeing a crash on OS X 10.11.5 when using devtron and certain `BrowserWindow` config. To reproduce:

``` bash
git clone https://github.com/electron/electron-quick-start
cd electron-quick-start
npm install --save-dev devtron
```

Change the browser window config in `main.js` to be:

``` js
  mainWindow = new BrowserWindow({
    width: 800, height: 600,
    webPreferences: {
        partition: 'persist:main'
    }
  })
```

Run the app

``` bash
npm install && npm start
```

Open dev tools and start devtron

``` js
require('devtron').install()
```

Crash. Same thing occurs when passing a session to the webPreferences.

This can also be reproduced by adding webPreferences session persistence on an existing app that loads devtron in devtools.

**Comment by kevinsawicki** [comment]
What version of Electron are you using?

**Comment by john-griffin** [comment]
@kevinsawicki `1.2.0`

**Comment by mateusmaso** [comment]
I just upgraded to 1.2.0 and it seems that ```webPreferences``` is not working properly if specified. My guess is that ```webPreferences``` **defaults** are not being applied to ```BrowserWindow```.

**Comment by john-griffin** [comment]
Tested against electron `1.2.1`, still occurring.

**Comment by kevinsawicki** [comment]
Looking into this, here is the stack trace I am getting:

```
Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008

VM Regions Near 0x8:
--> 
    __TEXT                 0000000106eb8000-0000000106eb9000 [    4K] r-x/rwx SM=COW  /Users/USER/*/Electron.app/Contents/MacOS/Electron

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x00000001070a7e8b atom::WebContentsPermissionHelper::RequestPermission(content::PermissionType, base::Callback<void (bool), (base::internal::CopyMode)1> const&, bool) + 155 (web_contents_permission_helper.cc:60)
1   com.github.electron.framework 	0x00000001070a85ab atom::WebContentsPermissionHelper::RequestOpenExternalPermission(base::Callback<void (bool), (base::internal::CopyMode)1> const&, bool) + 59 (web_contents_permission_helper.cc:109)
2   com.github.electron.framework 	0x0000000107013bce atom::(anonymous namespace)::HandleExternalProtocolInUI(GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool) + 206 (atom_resource_dispatcher_host_delegate.cc:38)
3   com.github.electron.framework 	0x000000010701487c void base::internal::RunnableAdapter<void (*)(GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool)>::Run<GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool const&>(GURL const&&&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&&&, bool const&&&) + 76 (bind_internal.h:159)
4   com.github.electron.framework 	0x0000000107014818 void base::internal::InvokeHelper<false, void, base::internal::RunnableAdapter<void (*)(GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool)> >::MakeItSo<GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool const&>(base::internal::RunnableAdapter<void (*)(GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool)>, GURL const&&&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&&&, bool const&&&) + 72 (bind_internal.h:312)
5   com.github.electron.framework 	0x00000001070147be base::internal::Invoker<base::IndexSequence<0ul, 1ul, 2ul>, base::internal::BindState<base::internal::RunnableAdapter<void (*)(GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool)>, void (GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool), GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool&>, base::internal::InvokeHelper<false, void, base::internal::RunnableAdapter<void (*)(GURL const&, base::Callback<content::WebContents* (), (base::internal::CopyMode)1> const&, bool)> >, void ()>::Run(base::internal::BindStateBase*) + 158 (bind_internal.h:362)
```

**Comment by kevinsawicki** [comment]
This has been fixed upstream in Electron and will be available in the next Electron release, closing this out here since there won't be any changes needed in Devtron once this new Electron version is released.

**Comment by john-griffin** [comment]
Confirmed as fixed in Electron `1.2.3`.
